<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            #webpage{
                background-color: #f2f6ff;
            }
            .side-heading{
                color: darkblue;
            }
            .blocks{
                padding-left: 16px;
            }
            .para{
                font-size: 20px;
            }
        </style>
    </head>
    <body id="webpage">
        <h1 style="text-align: center;">Know me Better!</h1>
        <div class="blocks">
        <h2 class="side-heading">Motive:</h2>
        <p class="para">Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.</p>
        </div>
        <div class="blocks">
            <h2 class="side-heading" >Strengths:</h2>
            <ul>
                <li class="para" >We have varied experience with global networking travel management companies</li>
                <li class="para">Broad expertise in the local travel market</li>
                <li class="para">Client-first approach to business</li>
            </ul>
        </div> 
        <div class="blocks">
            <h2 class="side-heading">Turn around time experts:</h2>
            <p class="para">Our excellent rapport of over two decades with the Airlines, Hotels, Car Rentals, Visa Providers has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”.</p>
        </div>  
    </body>
</html>